GOOGLE_API_KEY="AIzaSyBMQpBbREFI8NOKF1EYy2qp4H9lhJtFvRA"
HUGGING_FACE_TOKEN="hf_cLuUyhZxkFFaKemuVOynPeSEJRrdWwxLfJ"
GROQ_API_KEY="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"
REPLICATE_API_TOKEN="r8_Jg3IQZjiF3gdGzR3QHwGojs59XaeJOx1KoLsC"